#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/WspTablesLib.h

../src/main/lib/pybind11/include/pybind11/attr.h
cast.h
../src/main/lib/pybind11/include/pybind11/cast.h

../src/main/lib/pybind11/include/pybind11/buffer_info.h
detail/common.h
../src/main/lib/pybind11/include/pybind11/detail/common.h

../src/main/lib/pybind11/include/pybind11/cast.h
pytypes.h
../src/main/lib/pybind11/include/pybind11/pytypes.h
detail/typeid.h
../src/main/lib/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../src/main/lib/pybind11/include/pybind11/detail/descr.h
detail/internals.h
../src/main/lib/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../src/main/lib/pybind11/include/pybind11/detail/class.h
../attr.h
../src/main/lib/pybind11/include/pybind11/attr.h
../options.h
../src/main/lib/pybind11/include/pybind11/options.h

../src/main/lib/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../src/main/lib/pybind11/include/pybind11/detail/descr.h
common.h
../src/main/lib/pybind11/include/pybind11/detail/common.h

../src/main/lib/pybind11/include/pybind11/detail/init.h
class.h
../src/main/lib/pybind11/include/pybind11/detail/class.h

../src/main/lib/pybind11/include/pybind11/detail/internals.h
../pytypes.h
../src/main/lib/pybind11/include/pybind11/pytypes.h

../src/main/lib/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../src/main/lib/pybind11/include/pybind11/detail/common.h

../src/main/lib/pybind11/include/pybind11/options.h
detail/common.h
../src/main/lib/pybind11/include/pybind11/detail/common.h

../src/main/lib/pybind11/include/pybind11/pybind11.h
attr.h
../src/main/lib/pybind11/include/pybind11/attr.h
options.h
../src/main/lib/pybind11/include/pybind11/options.h
detail/class.h
../src/main/lib/pybind11/include/pybind11/detail/class.h
detail/init.h
../src/main/lib/pybind11/include/pybind11/detail/init.h
cxxabi.h
-

../src/main/lib/pybind11/include/pybind11/pytypes.h
detail/common.h
../src/main/lib/pybind11/include/pybind11/detail/common.h
buffer_info.h
../src/main/lib/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../src/main/lib/pybind11/include/pybind11/stl.h
pybind11.h
../src/main/lib/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

C:/Python27/include/Python.h
patchlevel.h
C:/Python27/include/patchlevel.h
pyconfig.h
C:/Python27/include/pyconfig.h
pymacconfig.h
C:/Python27/include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
C:/Python27/include/pyport.h
pymath.h
C:/Python27/include/pymath.h
pymem.h
C:/Python27/include/pymem.h
object.h
C:/Python27/include/object.h
objimpl.h
C:/Python27/include/objimpl.h
pydebug.h
C:/Python27/include/pydebug.h
unicodeobject.h
C:/Python27/include/unicodeobject.h
intobject.h
C:/Python27/include/intobject.h
boolobject.h
C:/Python27/include/boolobject.h
longobject.h
C:/Python27/include/longobject.h
floatobject.h
C:/Python27/include/floatobject.h
complexobject.h
C:/Python27/include/complexobject.h
rangeobject.h
C:/Python27/include/rangeobject.h
stringobject.h
C:/Python27/include/stringobject.h
memoryobject.h
C:/Python27/include/memoryobject.h
bufferobject.h
C:/Python27/include/bufferobject.h
bytesobject.h
C:/Python27/include/bytesobject.h
bytearrayobject.h
C:/Python27/include/bytearrayobject.h
tupleobject.h
C:/Python27/include/tupleobject.h
listobject.h
C:/Python27/include/listobject.h
dictobject.h
C:/Python27/include/dictobject.h
enumobject.h
C:/Python27/include/enumobject.h
setobject.h
C:/Python27/include/setobject.h
methodobject.h
C:/Python27/include/methodobject.h
moduleobject.h
C:/Python27/include/moduleobject.h
funcobject.h
C:/Python27/include/funcobject.h
classobject.h
C:/Python27/include/classobject.h
fileobject.h
C:/Python27/include/fileobject.h
cobject.h
C:/Python27/include/cobject.h
pycapsule.h
C:/Python27/include/pycapsule.h
traceback.h
C:/Python27/include/traceback.h
sliceobject.h
C:/Python27/include/sliceobject.h
cellobject.h
C:/Python27/include/cellobject.h
iterobject.h
C:/Python27/include/iterobject.h
genobject.h
C:/Python27/include/genobject.h
descrobject.h
C:/Python27/include/descrobject.h
warnings.h
C:/Python27/include/warnings.h
weakrefobject.h
C:/Python27/include/weakrefobject.h
codecs.h
C:/Python27/include/codecs.h
pyerrors.h
C:/Python27/include/pyerrors.h
pystate.h
C:/Python27/include/pystate.h
pyarena.h
C:/Python27/include/pyarena.h
modsupport.h
C:/Python27/include/modsupport.h
pythonrun.h
C:/Python27/include/pythonrun.h
ceval.h
C:/Python27/include/ceval.h
sysmodule.h
C:/Python27/include/sysmodule.h
intrcheck.h
C:/Python27/include/intrcheck.h
import.h
C:/Python27/include/import.h
abstract.h
C:/Python27/include/abstract.h
compile.h
C:/Python27/include/compile.h
eval.h
C:/Python27/include/eval.h
pyctype.h
C:/Python27/include/pyctype.h
pystrtod.h
C:/Python27/include/pystrtod.h
pystrcmp.h
C:/Python27/include/pystrcmp.h
dtoa.h
C:/Python27/include/dtoa.h
pyfpe.h
C:/Python27/include/pyfpe.h
pth.h
-

C:/Python27/include/abstract.h

C:/Python27/include/boolobject.h

C:/Python27/include/bufferobject.h

C:/Python27/include/bytearrayobject.h
stdarg.h
-

C:/Python27/include/bytesobject.h

C:/Python27/include/cellobject.h

C:/Python27/include/ceval.h

C:/Python27/include/classobject.h

C:/Python27/include/cobject.h

C:/Python27/include/code.h

C:/Python27/include/codecs.h

C:/Python27/include/compile.h
code.h
C:/Python27/include/code.h

C:/Python27/include/complexobject.h

C:/Python27/include/descrobject.h

C:/Python27/include/dictobject.h

C:/Python27/include/dtoa.h

C:/Python27/include/enumobject.h

C:/Python27/include/eval.h

C:/Python27/include/fileobject.h

C:/Python27/include/floatobject.h

C:/Python27/include/frameobject.h

C:/Python27/include/funcobject.h

C:/Python27/include/genobject.h

C:/Python27/include/import.h

C:/Python27/include/intobject.h

C:/Python27/include/intrcheck.h

C:/Python27/include/iterobject.h

C:/Python27/include/listobject.h

C:/Python27/include/longobject.h

C:/Python27/include/memoryobject.h

C:/Python27/include/methodobject.h

C:/Python27/include/modsupport.h
stdarg.h
-

C:/Python27/include/moduleobject.h

C:/Python27/include/object.h

C:/Python27/include/objimpl.h
pymem.h
C:/Python27/include/pymem.h

C:/Python27/include/patchlevel.h

C:/Python27/include/pyarena.h

C:/Python27/include/pycapsule.h

C:/Python27/include/pyconfig.h
io.h
-
stdlib.h
-
float.h
-
basetsd.h
-
io.h
-
stdio.h
-

C:/Python27/include/pyctype.h

C:/Python27/include/pydebug.h

C:/Python27/include/pyerrors.h
stdarg.h
-

C:/Python27/include/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

C:/Python27/include/pymacconfig.h

C:/Python27/include/pymath.h
pyconfig.h
C:/Python27/include/pyconfig.h

C:/Python27/include/pymem.h
pyport.h
C:/Python27/include/pyport.h

C:/Python27/include/pyport.h
pyconfig.h
C:/Python27/include/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
C:/Python27/include/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

C:/Python27/include/pystate.h

C:/Python27/include/pystrcmp.h

C:/Python27/include/pystrtod.h

C:/Python27/include/pythonrun.h

C:/Python27/include/pythread.h

C:/Python27/include/rangeobject.h

C:/Python27/include/setobject.h

C:/Python27/include/sliceobject.h

C:/Python27/include/stringobject.h
stdarg.h
-

C:/Python27/include/sysmodule.h

C:/Python27/include/traceback.h

C:/Python27/include/tupleobject.h

C:/Python27/include/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

C:/Python27/include/warnings.h

C:/Python27/include/weakrefobject.h

D:/YandexDisk/PycharmProjects/wsp_tables/src/main/PyModule.cpp
pybind11/stl.h
-
WspTablesLib.h
-

